<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    -

    -

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/habit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date to Start: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/habit_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequency: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/habit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="15sp" />

-


</LinearLayout>