<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_event"
        android:title="@string/today_s_habits"/>

    <item
        android:id="@+id/my_habits"
        android:title="@string/my_habits"/>

    <item
        android:id="@+id/habit_events"
        android:title="@string/habit_events"/>

    <item
        android:id="@+id/habit_space"
        android:title="@string/habit_space"/>

    <item
        android:id="@+id/friend_requests"
        android:title="@string/friend_requests"/>
</menu>