<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/habitInfoDate"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Started: DD-MM-YYYY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoFrequency" />

    <Button
        android:id="@+id/habitInfoDenoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Denote"
        app:layout_constraintEnd_toStartOf="@+id/habitInfoEditButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/habitInfoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Edit"
        app:layout_constraintStart_toEndOf="@+id/habitInfoDenoteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/habitInfoDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/habitInfoEditButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitInfoHabitName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Habit Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoDenoteButton" />

    <TextView
        android:id="@+id/habitInfoFrequency"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoHabitName" />

    <TextView
        android:id="@+id/habitInfoReason"
        android:layout_width="380dp"
        android:layout_height="516dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Description + Reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoDate" />
</androidx.constraintlayout.widget.ConstraintLayout>