<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/habitInfoDescriptionTextview"
        android:layout_width="378dp"
        android:layout_height="459dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Habit Description and Reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoDateTextview" />

    <TextView
        android:id="@+id/habitInfoDateTextview"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoFrequencyTextview" />

    <Button
        android:id="@+id/habitInfoDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/habitInfoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edit"
        app:layout_constraintEnd_toStartOf="@+id/habitInfoDeleteButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/habitInfoDenoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Denote"
        app:layout_constraintEnd_toStartOf="@+id/habitInfoEditButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitInfoHabitTextview"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Habit Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoEditButton" />

    <TextView
        android:id="@+id/habitInfoFrequencyTextview"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitInfoHabitTextview" />

    <Button
        android:id="@+id/habitInfoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/habitInfoDenoteButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>